# constant special static keys are defined as follows
backend.exception.data.format.is.invalid=the data format is invalid
backend.exception.static.internal.server.error=An error occurred, incident id: {0}
message.missing.in.bundle=no appropriate message found
# for business exceptions translation, class fully qualified name used as key, add class name with desired translation
com.has_to_be.csms.exception.InvalidApplyRateCommandException=request for charging process rating is invalid
com.has_to_be.csms.exception.ISO8601DateFormatException=Ensure the date format is ISO 8601
com.has_to_be.csms.exception.MismatchedStartAndEndMeterException=mismatched start and end meter
com.has_to_be.csms.exception.MismatchedStartAndEndTimesException=mismatched start and end times